<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p class="color">The right font can create a strong identity for your brand.</p>
    <p class="aligment">The right font can create a strong identity for your brand.</p>
    <p class="decoration">The right font can create a strong identity for your brand.</p>
    <p class="transformation">The right font can create a strong identity for your brand.</p>
    <p class="spacing">The right font can create a strong identity for your brand.</p>
    <p class="shadow">The right font can create a strong identity for your brand.</p>

    <p class="all box-model">The right font can create a strong identity for your brand</p>
    <br>
    <br>
    <span class="all box-model">The right font can create a strong identity for your brand</span>
</body>
</html>


